<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textEmailAddress"
        android:hint="@string/emailString"
        android:layout_marginTop="100dp"
        android:autofillHints="" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:inputType="textPassword"
        android:hint="@string/passwordString"
        android:layout_marginTop="50dp"
        android:autofillHints="" />

</LinearLayout>